<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
</head>
<body>
    <style>
        /*stilos necesarios para cada pagina hasta siguiente comentario*/
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: darkgray;
        }
        body{
            background-color: whitesmoke;
        }
        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px,10%;
    }
    li{
        display: inline-block;
        padding: 0px,20px;
        padding-right: 15px;
        padding-left: 15px;
        font-size: 20px;
        border-right: 1px solid blue;
        font-weight: 200;
        text-align: center;        
        align-content: center;
        text-decoration: none;
    }
    a:hover{
        color: blue;
        }
    
    nav{
        background-color: lightblue;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
    }
    
      .icono{
          margin-left: 0;
          margin-right: 200px;
          border: none;
          font-size: 20px;
      } 
       
    li,a{
        font-family:Arial, Helvetica, sans-serif;
        color: white;
        
    }        
        /*stilos necesarios para cada pagina hasta aca*/
    </style>
    <!-- header necesario en cada pagina--->
    <header>
        <nav>
            <ul class="lista">
                <li class="icono">Clientes</li>
                <li class="inicio"><a href="index.html">Inicio</a></li>
                <li><a href="pedir.html">Pedir</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="empleados.html">Empleados</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>



</body>
</html>