<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedir</title>
</head>
<body>
    <style>
        /*estilos necesarios para cada pagina hasta siguiente comentario*/
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: darkgray;
        }
        body{
            background-color: whitesmoke;
        }
        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px,10%;
    }
    li{
        display: inline-block;
        padding: 0px,20px;
        padding-right: 15px;
        padding-left: 15px;
        font-size: 20px;
        border-right: 1px solid blue;
        font-weight: 200;
        text-align: center;        
        align-content: center;
        text-decoration: none;
    }
    a:hover{
        color: blue;

        }
    
    nav{
        background-color: lightblue;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
    }
    
      .icono{
          margin-left: 0;
          margin-right: 200px;
          border: none;
          font-size: 20px;
      } 
       
    li,a{
        font-family:Arial, Helvetica, sans-serif;
        color: white;
        
    }        
        /*stilos necesarios para cada pagina hasta aca*/

        p{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
         margin: 10px auto;
         width: 300px;
         background-color: white;
         padding: 15px;
         border: solid 1px  #000;
     }
        .crear{
            margin-right: 200px;
            margin-left: 300px;
        }
        input , select, button{
            color: #999;
            border: 1px solid #393939;
            border-radius: 5px 5px 5px 5px;
            font-size: medium;
            margin: 5px;
        }        
        h3{
            font-size: large;
            text-align:center;
            padding: 10px;
            color: lightblue;
        }
        button{
            width: 90%;
        }
 
    </style>
    <!-- header necesario en cada pagina--->
    <header>
        <nav>
            <ul class="lista">
                <li class="icono">Pedir</li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pedir.html">Pedir</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="empleados.html">Empleados</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
<!--form pedir -->
    <div id="form">
        <form action="" method="GET" class="crear">
        <h3>Ingrese peticion de pastel</h3>
          <p>Nombre del cliente o empresa</p>  <input type="text" placeholder="Ingrese cliente solicitante" name ="Cliente" id="Cliente" required  minlength="3" maxlength="100"></input>
          <p>Pastel</p>  <input type="text" placeholder="Ingrese nombre del pastel " name="Pastel" id="Pastel" required  minlength="0" maxlength="100"></input>
          <p>Fecha</p>  <input type="date" placeholder="Fecha en la que requiere el pastel" id="Fecha" name="Fecha" required  minlength="0" maxlength="100"></input>  
          <p>Descripcion</p>  <textarea rows="10"  placeholder="Describa el pastel" id="Descripcion" name="Descripcion" required  minlength="0" maxlength="100"></textarea>
                 
          <p>Tipo de pastel</p><select name="tipo" id="tipo" required name="tipo">
                 <option value="matrimonio">Matrimonio</option>
                 <option value="divorsio">Divorsio</option>
                 <option value="fiesta15">Fiesta 15 años</option>
                 <option value="cumple">Cumpleaños</option>                 
             </select>

            <p>Porciones</p>  <input type="number" placeholder="Ingrese cantidad de porciones" name ="porciones" id="porciones" required  minlength="1" maxlength="40"></input>
            
            <div id="ingredientes"> 
             <input type="checkbox" id="fresa" name="fresa" value="fresa">
             <label for=""> Fresa </label><br>
             <input type="checkbox" id="chocolate" name="chocolate" value="chocolate">
             <label for=""> Chocolate</label><br>
             <input type="checkbox" id="mani" name="mani" value="mani">
             <label for=""> Mani</label><br>
        
            </div> 
             <button type="submit">Solicitar mi pastel</button>           
        </form>
       


</body>
</html>